======================================================
Desktop
Read Write Packet typisch kleiner 100 microseconds
===================================
read_packet in us
mean: 17.2395 max: 98
95%:  46.0639

===================================
decode_packet in ms
mean: 4.99401 max: 33
95%:  13.8985

===================================
write_packet in us
mean: 6.6 max: 141
95%:  51.1486



======================================================
RPi 4-63
Read Write Packet typisch kleiner 1 ms

===================================
read_packet in us
mean: 139.938 max: 895
95%:  416.39

===================================
decode_packet in ms
mean: 29.7106 max: 109
95%:  57.033

===================================
write_packet in us
mean: 59.964 max: 1082
95%:  463.499
